<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="Channel" parent="GtkPaned">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <child>
      <object class="GtkScrolledWindow" id="messages_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkViewport" id="messages_viewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBox" id="messages">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">end</property>
                <property name="vexpand">True</property>
                <property name="selection_mode">none</property>
                <style>
                  <class name="channel__messages"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="channel__messages_window"/>
        </style>
      </object>
      <packing>
        <property name="resize">True</property>
        <property name="shrink">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="sidebar_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkViewport" id="sidebar_viewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="resize">False</property>
        <property name="shrink">True</property>
      </packing>
    </child>
    <style>
      <class name="channel"/>
    </style>
  </template>
</interface>
