<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="Composer" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow" id="entry_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="max_content_height">300</property>
        <property name="propagate_natural_height">True</property>
        <child>
          <object class="GtkTextView" id="entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">center</property>
            <property name="wrap_mode">word-char</property>
            <property name="accepts_tab">False</property>
            <style>
              <class name="composer__entry"/>
            </style>
          </object>
        </child>
        <style>
          <class name="composer__entry_window"/>
        </style>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="emoji_button">
        <property name="label" translatable="yes">☻</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="valign">center</property>
        <property name="relief">none</property>
        <style>
          <class name="composer__emoji_button"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <style>
      <class name="composer"/>
    </style>
  </template>
  <object class="GtkPopover" id="completions_popover">
    <property name="can_focus">False</property>
    <property name="relative_to">Composer</property>
    <property name="modal">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="completions_title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <style>
              <class name="composer__completions_title"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="completions_window">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_content_height">300</property>
            <property name="propagate_natural_height">True</property>
            <child>
              <object class="GtkViewport" id="completions_viewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBox" id="completions">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <style>
                      <class name="composer__completions"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="composer__completions_popover"/>
    </style>
  </object>
</interface>
